<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .main-div{
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .main-div .box{
        position: absolute;
        
        width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
        padding: 50px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 10px;
    }
    .box h1{
        margin-bottom: 30px;
        color: white;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
    }
    .box .inputbox{
   position: relative;
    }
    .box .inputbox input{
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #fff;
        border: none;
        border-bottom: 2px solid #fff;
        outline: none;
        margin-bottom: 30px;
        letter-spacing: 1px;
        background: transparent;
    }
    .inputbox label{
        position: absolute;
        top: 0;
        left: 0;
        letter-spacing: 1px;
        padding: 10px 0px;
        color: #fff;
        font-size: 16px;
        transition: .5s;
        
    }
    .box .inputbox input:focus ~ label,  .box .inputbox input:valid ~ label
    {
        top: -20px;
        left: 0;
        color: blue;
        font-size: 1rem;
        font-weight: 500;
    }
    input[type="submit"]{
   
        background: blue;
        width: 200px;
        height: 50px;
        padding: 10px 8px;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;
        margin: 15px 0px;
        border-radius:5px ;
     
      
    }
    section{
        background: #cc2b5e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #753a88, #cc2b5e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #753a88, #cc2b5e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: 400% 400%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        animation: gradient 5s linear infinite;
    }
    @keyframes gradient{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0% 50%;
        }
    }
</style>
<body>
    <section>
    <div class="main-div">
        <div class="box">
            <h1>login form</h1>
            
                <form action="" method="">
                    <div class="inputbox">
                        <input type="text" name="username" autocomplete="off" required>
                        <label for="">username</label>
                     </div>
                     <div class="inputbox">
                        <input type="password" name="username" autocomplete="off" required>
                        <label for="">password</label>
                     </div>

                 <input type="submit" value="login">
         
                </form>
        
        </div>
    </div>
</section>
</body>
</html>